# example

./: README.md  index.md  pom.xml
src/main/java/com/example/: DevelopApplication.java  ReqFilter.java
src/main/java/com/example/config/: MybatisPlusConfig.java
src/main/java/com/example/constant/: CodeConstant.java  Constant.java  DicTypeConstant.java  MessageConstant.java
src/main/java/com/example/controller/: FileDealControllor.java  LoginControllor.java  TestAnnotationControllor.java  TestToken.java  UserController.java
src/main/java/com/example/core/controller/: FileController.java
src/main/java/com/example/core/model/: AbstractModel.java  BaseModel.java
src/main/java/com/example/core/model/resultbean/: EntityResultBean.java  ListResultBean.java  PageListResultBean.java  ResultBean.java
src/main/java/com/example/dto/: UserDto.java
src/main/java/com/example/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/example/mapper/: LoginMapper.java  SysUserMapper.java
src/main/java/com/example/model/: SysUser.java
src/main/java/com/example/service/: GetTokenService.java  LoginService.java  SysUserService.java
src/main/java/com/example/service/impl/: LoginServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/util/annotation/: PassToken.java  TestAnnotation.java  UserLoginToken.java
src/main/java/com/example/util/asset/: AbstractAssertion.java
src/main/java/com/example/util/file/: FileUtil.java
src/main/java/com/example/util/mybatis/: AbstractUtil.java  Test.java
src/main/java/com/example/util/properties/: MyProperties.java  PathsProperties.java  StaticProperties.java
src/main/java/com/example/vo/: User.java  UserVo.java  firut.java
src/main/resources/: application.yml
src/main/resources/mybatis/: SysUserMapper.xml  UserMapper.xml
src/main/resources/templates/: file.html  multifile.html
src/test/java/com/example/: DevelopApplicationTests.java
